package com.example.cadastroprodutos;

import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
            return insets;

        });
    }

    public void marcaOpcao (View view) {
        boolean foiMarcado = ((android.widget.CheckBox) view).isChecked();

        int selecionado = 0 ;
        switch (view.getId()) {
            case R.id.checkBox: selecionado = 1; break ;

        }
    }

    public void salvar (View view) {

        EditText campoProduto = (EditText) findViewById(R.id.produto);
        String texto = campoProduto.getText().toString();

        EditText campoPreco = (EditText) findViewById(R.id.preco);
        String texto2 = campoPreco.getText().toString();

        Toast toast = Toast.makeText(this, "Dados informados: "+ texto + texto2, Toast.LENGTH_LONG);
    }
}

