<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produto:" />

    <EditText
        android:id="@+id/produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o nome do produto"
        android:inputType="text" />

    <TextView
        android:id="@+id/labelTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço:" />

    <EditText
        android:id="@+id/preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe o preço do produto"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Produto Importado"
        android:onClick="marcaOpcao"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:insetLeft="4dp"
        android:insetRight="4dp"
        android:onClick="salvar"
        android:text="Salvar" />

</LinearLayout>